*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #FCFCFC;
    font-family: sans-serif;
    letter-spacing: 2px;
} 
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.tbl-container {
    width: 100%;
    overflow: auto;
}
.section-block{
	/*padding: 70px 60px;*/
	padding: 60px 40px;
	border-bottom: solid 1px #ccc;
}
.badge{
	background: #E4AD0C; 
	color:#fff; 
	padding: 5px; 
	border-radius: 10px;
}
.about-block{
	line-height: 2;
	text-align: justify;
	margin-bottom: 20px;
	padding: 0 20px;
}
.home-section{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.home-section .left{
	flex-basis: 100%;
}
.home-section .right{
	flex-basis: 100%;
}

.gallery{
	/*padding: 30px 0;*/
}
.home-title {
	text-align: center;
	margin-bottom: 40px;
	font-size: 25px;
	color: #007290;
	font-weight: normal;
	text-transform: uppercase;
	/*position: relative;*/
	/*display: inline-block;*/
}
/*.home-title::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	display: block;
	background: #007290;
}*/
.home-subtitle{
	font-style: italic;
	margin-bottom: 20px;
	margin-top: -24px;
	text-align: center;
}
.gallery-images {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
}

.gallery-images img{
	width: 100%;
}
.offer-box{
	border: solid 1px #eee;
    /*padding: 0 30px 60px!important;*/
    padding: 30px 30px 60px!important;
    background: #f5f2f2;
    margin-top: 30px;   /*box-shadow: 10px 10px 12px #eee;*/
}
.offer{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2em;
}
.offer img{
	width: 100%;
	/*height: 130px;*/
	object-fit: cover;
}
.video-block {
   	margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.in-video{
	flex-basis: 47%;
}


.container{
	width: 100%;
	margin-top: 120px;
	/*margin: 50px auto;*/
}
.panel {
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    width: 90%;
    margin: 70px auto;
    background: #fff;
}
.panel-title{
	text-align: center;
	color: #007290;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.form-group {
	padding: 20px;	
	display: flex;
	font-size: 18px;
	align-items: center;
	flex-wrap: wrap;
}
.form .form-control{
	width: 100%;
	padding: 15px;
	/*flex-basis: 70%;*/
	flex-basis: 100%;
}

.form label{
	/*flex-basis: 30%;*/
	flex-basis: 100%;
	margin-bottom: 10px;
}
.form label span{
	color: red;
}
.button-input{
	display: flex;
	margin: auto;
} 
.checkbox-input{
	display: flex;
	justify-content: flex-start;
	width: 100%;
}
.terms{
	font-size: 12px;
	padding-left: 10px;
}
.form .btn{
	padding: 15px 40px;
	background: #007290;
	color: #fff;
	border: none;
	cursor: pointer;
}
.view-btn, .delete-btn, .edit-btn, .blue-btn{
	padding: 7px 15px;
	color: #fff;
	border: none;
	cursor: pointer;
	display: inline-block;
	border-radius: 20px;
}
.view-btn{
	background: #E4AE31;
}
.blue-btn{
	background: #007290;
}
.delete-btn{
	background: #d94141;
}
.edit-btn{
	background: #E4AE31;
}
.error{
	color: red;
	font-weight: bold;
	padding: 10px;
	margin: 10px 0;
}
.success{
	color:  green;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}


.links{
	display: flex;
	justify-content: center;
}
.links .bottom-img {
	/*width: 30px;*/
	height: 20px;
	margin-right: 10px;
}

.division{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.in-division{
	flex-basis: 100%;
	border-bottom: solid 1px #ddd;
}
.border-right{
	border-right: solid 1px #ddd;
}

.menu-card{
	display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.inner-menu-card{
	/*flex-basis: 50%;*/
	flex-basis: 100%;
	margin-bottom: 20px;
}
.menu-card h3{
	margin: 10px 0;
	text-transform: uppercase;
    font-size: 15px;
}
.menu-list{
	padding: 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
}
.opt {
    flex-basis: 60%;
}
label.menu-price {
    flex-basis: 10%;
}
.menu-check{
	margin-right: 5px;
}
.menu-name{
	/*width: 40%;*/
	display: inline-block;
}
.menu-price{
	/*width: 30%;*/
	display: inline-block;
}
.menuqty {
	/*width: 20%;*/
	display: flex;
	justify-content: center;
}
.menuqty .valuebtn, .menuqty .no{
 	text-align: center;
  	vertical-align: middle;
	width: 25px;
    height: 23px;
}
.menuqty .valuebtn{
	/*display: inline-block;*/
  	border: 1px solid #ddd;
 	cursor: pointer;
}

.valuebtn:hover{
	background: #ddd;
}

.menuqty .no{
  	border: none;
  	border-top: 1px solid #ddd;
  	border-bottom: 1px solid #ddd;
}

/*----ADMIN PANEL----*/
.tbl {
	width: 100%;
	border: solid 1px #eee;
    border-collapse: collapse;
    /*margin-top: 50px;*/
}
.tbl th, td {
	border: solid 1px #eee;
    padding: 10px;
    text-align: left;
}
.tbl th {
	background: #008DB0;
	color: #fff;
	padding: 15px 10px;
}

.detail-container {
    width: 95%;
    margin: 30px auto;
    background: #fcf8f8;
    padding: 10px;
}
.tbl1{
	width: 100%;
    border: solid 1px #eee;
    padding: 50px 30px;
}

.center{
	text-align: center;
}
.book_tbl1{
	width: 100%;
    padding: 50px 30px;
    background: #fcf8f8;
    box-shadow: 7px 7px 5px #eee;
    border-collapse: collapse;
}
.book_tbl1 th{
	color: #fff;
	background: #373B46;	
}
.book_tbl1 th, .book_tbl1 td {
    padding: 15px;
    text-align: left;
    border: solid 1px #ccc;
    font-size: 13px;
}
.total{
	background: #007290; 
	color:#fff;
	text-align: center;
}
.bill-row{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
.bill-col{
	flex-basis: 45%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-bottom: 15px;
}
.bill-heading {
	color: #747780;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
.bill-content{
	color: #007290;
    font-weight: 600;
    font-size: 16px;
}
.bill-subheading{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 30px 0;
	text-align: center;
}
.bill-blok{
	padding: 40px;
	text-align: center;
	display: flex;
	justify-content: center;
}
.invoice-heading{
	background: #007290;
	padding: 20px;
	margin-bottom: 30px;
	/*display: flex;
	justify-content: space-between;
	align-items: flex-start;*/
	color: #fff;
}
.invoice-right{
	margin-top: 20px;
	font-size: 13px;
}
.invoice-heading h3{
	font-size: 30px;
	letter-spacing: 8px;
	font-weight: normal;
	margin-bottom: 10px;
	color: #fff;
}
.invoice-logo{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.invoice-logo img{
	width: 50px;
}
.invoice-logo .logo-name{
	font-size: 14px;
	color: #fff;
}
.tbl tr:nth-child(odd){
	background: #f4f4f4;
}
.text-sm{
	font-size:  14px;
}
.user-tbl{
	width: 100%;
	border: solid 1px #eee;
    border-collapse: collapse;
    font-size: 12px;
}
.user-tbl th, .user-tbl td {
	border: solid 1px #a3a3a3;
    padding: 7px;
    text-align: left;
}
.user-tbl th {
	background: #008DB0;
	color: #fff;
	padding: 15px 10px;
	border: solid 1px #eee;
}
.user-tbl tr:nth-child(odd){
	background: #f4f4f4;
}

/*FOOTER STARTS*/
footer{
	border-top: solid 2px #ddd;
}
.map-container{
	margin-top: 50px;
	margin-bottom: 30px;
}
.contact-grid {
	display: flex;
    flex-direction: column;
	justify-content: center;
	background: #363636;
    color: #fff;
    flex-wrap: wrap;
}
.contact-box{
	text-align: left; 
	padding: 20px;
	line-height: 2;
}
.contact-box h1{
	font-weight: 600;
    font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 10px;
	position: relative;
	display: inline-block;
}
.contact-box h1::after{
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 1px;
	background: #fff;
}
.contact-box p{
	font-size: 14px;
	color: #5BA0E9;
	text-transform: uppercase;
}

.bottom-nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	flex-wrap: wrap;
}
.bottom-nav p{
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 10px;
	flex-basis: 100%;
	text-align: center;
}
.bottom-nav .links{
	flex-basis: 100%;
}
/*FOOTER ENDS*/

/*ADMIN DASHBOARD*/
	.grid{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 2em;
		justify-content: center;
		margin-top: 100px;
		margin-bottom: 50px;
	    padding: 10px;
	}
	.box{
		padding-top: 40px;
		border: solid 1px #ccc;
		text-align: center;
		color: #fff;
	}
	.box h1{
		font-weight: normal;
		text-transform: uppercase;
		font-size: 20px;
	}
	.box a{
		color: #fff;
		display: block;
		padding: 10px;
		font-size: 12px;
		font-weight: bold;
		margin-top: 40px;
	}
	.box p{
		margin-top: 20px;
		font-size: 20px;
	}
	.box1{
		background: #1C98B5;
	}
	.box1 a{
		background: #1992A5;
	}
	.box2{
		background: #21A141;
	}
	.box2 a{
		background: #26963E;
	}
	.box3{
		background: #F7BD08;
	}
	.box3 a{
		background: #E4AD0C;
	}
	.box4{
		background: #D23041;
	}
	.box4 a{
		background: #C42F3E;
	}
	.box5{
		background: #0BD19B;
	}
	.box5 a{
		background: #0AB184;
	}
	.box6{
		background: #6F57EC;
	}
	.box6 a{
		background: #6148EA;
	}


